[windows_server]
##AWX_Win_instance ansible_host=3.111.30.30 ansible_connection=winrm ansible_ssh_user=ec2-user
AWX_Win_instance ansible_host=18.215.168.125 ansible_connection=winrm ansible_ssh_user=ec2-user
