[linux_server]
AWX_linux_instance ansible_host=13.232.66.254 ansible_connection=ssh ansible_user=ec2-user

[windows_server]
AWX_linux_instance ansible_host=3.111.30.30 ansible_connection=winr ansible_user=Administrator
